 Container(
            height: 300,
            width: 300,
            child: Text(
              'Nature Pic',
              style: TextStyle(
                  color: Colors.white,
                  fontSize: 20,
                  fontWeight: FontWeight.bold),
            ),
            transform: Matrix4.rotationZ(0.1),
            alignment: Alignment.bottomRight,
            decoration: BoxDecoration(
                color: Colors.grey,
                border: Border.all(color: Colors.black, width: 2),
                borderRadius: BorderRadius.circular(10),

                // borderRadius: BorderRadius.only(
                //   topLeft: Radius.circular(30),
                //   topRight: Radius.circular(10),
                //   bottomLeft: Radius.circular(10),
                //   bottomRight: Radius.circular(20),
                // ),
                image: DecorationImage(
                  //for local image -- AssetImage
                  image: NetworkImage(
                      'https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg'),
                  fit: BoxFit.cover,
                ),
                boxShadow: [
                  BoxShadow(
                    color: Colors.grey.withOpacity(0.8),
                    blurRadius: 7,
                    // blurStyle: BlurStyle.normal,
                    spreadRadius: 5,
                    offset: Offset(0, 3), //change position of shadow
                  )
                ]),
          )