//////////////////1st exp:::::

Padding(
            padding: const EdgeInsets.all(8.0),
            child: Stack(
            //  alignment: Alignment.center,

              children: [
                Container(
                  height: 200,
                  width: double.infinity,
                  color: Colors.green,
                ),
                Positioned(
                  top: 60,
                  left: 135,
                  child: Container(
                    height: 80,
                    width: 80,
                    decoration:
                        BoxDecoration(color: Colors.red, shape: BoxShape.circle),
                  ),
                ),
                Container(
                  height: 600,
                  width: 25,
                  color: Colors.brown,
                 
                )
              ],
            ),
          )

/////////////////2nd exp:::::::

 Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          SizedBox(
            child: Stack(
              alignment: Alignment.center,
              children: [
                Container(

                  color: Colors.red,
                  height:152,
                  width: 150,
                ),
                Text("Ashraful Rehan"),
                Positioned(
                  top: 50,
                  child:  Text("Akik Rehan"),)
              ],
            ),
          ),
          Align(
           alignment: Alignment.bottomCenter,
           child: Stack(
             children: [
               Container(
                 color: Colors.red,
                 height: 100,
                 width: 100,
               ),
               Container(
                 color: Colors.green,
                 height: 90,
                 width: 90,
               ),
               Container(
                 color: Colors.blue,
                 height: 80,
                 width: 80,
               ),
             ],
           ),
         )
        ],
      )